name = [
    "Игорь","Venom","Максим", "Алексей","Сидорович"
]
surname = [
    "Игорьевич","Venomovich","Максимович","Алексеивич","Сидоровичев"
]
job = [
    "повар","шевповар","официант","кассир","повар"
]
company = [
    "игорьная","добрыня","веном","эщкерембус","бахмутовная"
]
postavky = [
    "мороженое","соуси","мясо","кортошка","тесто","напитки","оборудование","услуги"
]
food = [
    "мороженое","пельмени","бигбигпельмени","напитки","вареники"
]
vrites = [
    "сыр","куриноемясо","говяжъемясо","веном","вегаторианскоемясо","ванильное","большое","мини","сырныйсоус","клубничныйсоус"
]


